total 40
drwxr-xr-x 2 root root 220 Feb 15 14:01 .
drwxr-xr-x 6 root root 121 Feb 15 12:59 ..
-rwxr-xr-x 1 root root  32 Feb 15 13:30 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 15 13:30 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 15 13:30 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 15 13:30 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 15 13:30 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 15 13:30 5-firstlines
-rwxr-xr-x 1 root root  46 Feb 15 13:30 6-third_line
-rwxr-xr-x 1 root root  78 Feb 15 13:53 7-file
-rwxr-xr-x 1 root root  36 Feb 15 14:00 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 14:01 ls_cwd_content
-rw-r--r-- 1 root root  27 Feb 15 13:30 README.md
